# Doppler Template for CaterKing Platform
# Use: doppler secrets substitute configs/doppler.env.template --project <project> --config <config> > .env
# This template defines required secrets with descriptions and default values

# Supabase Configuration
SUPABASE_URL={{.SUPABASE_URL}}
SUPABASE_ANON_KEY={{.SUPABASE_ANON_KEY}}
SUPABASE_PROJECT_ID={{.SUPABASE_PROJECT_ID}}
SUPABASE_PORT={{.SUPABASE_PORT}}
SUPABASE_STORAGE_BUCKET={{.SUPABASE_STORAGE_BUCKET}}
SUPABASE_REALTIME_QUOTA={{.SUPABASE_REALTIME_QUOTA}}

# Feature Flags
FLAGS_API_KEY={{.FLAGS_API_KEY}}

# Environment Information
# Project: {{.DOPPLER_PROJECT}}
# Config: {{.DOPPLER_CONFIG}}
# Environment: {{if eq .DOPPLER_CONFIG "dev"}}Development{{else if eq .DOPPLER_CONFIG "stg"}}Staging{{else if eq .DOPPLER_CONFIG "prod"}}Production{{else}}Unknown{{end}}